<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day one HTML</title>
</head>
<body>

    <!-- <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <style></style>
    <h6>Heading Six</h6> -->

    <style>
    h1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    .title {
        color:green;
        text-align: center;

    }
    h3{
        color:blue;

    }

    p{
        color:red;
    }

    .main{
        border: 5px solid rgb(136, 65, 65);
        border-radius: 10px;
        background-color: rgb(128, 128, 128);
    }

    .truthlie {
        border: 2px solid rgb(95, 15, 15);
        border-radius: 5px;
        background-color: rgb(211, 28, 186);
        text-align: center;
        width: 300px;

        
    }

    .align {
        display:flex;
        justify-content: space-evenly;
    }

    </style>

</head>

<body>


    
    
    
    
    <div class="target">
        <div class="main">
    
            
            <h1 id="title">'Two Truths and a Lie'</h1>
    
            <div class="align">
    
                <div class="truthlie">
    
            <h3>Been to Piqua</h3>
            <p>The city in Ohio</p> 
            </div>
    
            <div class="truthlie">
    
            <h3>Killed a Bat</h3>
            <p>Never kiled a bat with a broom</p>
    
            </div>
    
            <div class="truthlie">
            <h3>Been to Mars</h3>
            <p>The red planet</p>
    
            </div>

            
        </div>
    </div>


</body>

</html>